{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "tsx --env-file=config.env src/server.ts",
    "watch": "tsx watch --env-file=config.env src/server.ts",
    "pipeline": "tsx --env-file=config.env src/pipeline.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^9.0.8",
    "i": "^0.3.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@fastify/cors": "^9.0.1",
    "@langchain/core": "0.1.30",
    "@langchain/openai": "^0.0.14",
    "@xtreamsrl/react-ui-kit": "^0.10.3",
    "fastify": "^4.26.2",
    "json-schema-to-ts": "^3.0.0",
    "langchain": "^0.1.20",
    "openai": "^4.28.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.1",
    "uuid": "^9.0.1"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.1.30"
    }
  }
}
